#version: '3.8'
#
#services:
#  new-db:
#    image: postgres:15
#    container_name: new-postgres-db
#    environment:
#      POSTGRES_USER: root
#      POSTGRES_PASSWORD: Baron
#      POSTGRES_DB: exchangeApp
#    ports:
#      - "5433:5432" # Maps container's port 5432 to localhost:5433
#    volumes:
#      - new_postgres_data:/var/lib/postgresql/data
#    networks:
#      - shared-network
#
#
